body {
  background-image: url('http://www.play-original.com/WebRoot/ce_fr3/Shops/258420/4EFC/F3CA/176C/4880/B17A/C0A8/8007/7C8D/petit_carrelage_blanc.jpg');
}

div.laser-pointer {
width: 20px;
height:20px;
background-color:red;
position:relative;

-moz-box-shadow: 0px 0px 30px 5px #fe0000;
-webkit-box-shadow: 0px 0px 30px 5px #fe0000;
-o-box-shadow: 0px 0px 30px 5px #fe0000;
box-shadow: 0px 0px 30px 5px #fe0000;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#fe0000, Direction=NaN, Strength=30);
-moz-border-radius: 50px;
-webkit-border-radius: 50px;
border-radius: 50px;
margin: 45% auto;
}

div.laser-container {
  width: 100px;
  height: 100px;
  background: transparent;
  position:fixed;
}

.mode-select {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  bottom: 5px;
}

.hits-container {
  width: 100%;
  text-align: center;
  font-family: 'Barrio', cursive;
  font-size: 50px;
  font-weight: bolder;
}